<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about dony</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        /* @media screen and (max-width: 576px) {
            body {
                display: flex;
                flex-direction: column;
                min-height: 50vh;
            }
            
        }
        @media screen and (max-width: 768px) {
            body {
                display: flex;
                flex-direction: column;
                min-height: 70vh;
            }
        }

        @media screen and (max-width: 992px) {
            body {
                display: flex;
                flex-direction: column;
                min-height: 80vh;
            }
            
        }

        @media screen and (max-width: 1200px) {
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            
        } */
    </style>
</head>
<body>
    <header class="bg-white shadow-xl">
            <div class="text-white bg-orange-500 text-center p-3 font-bold">mulaidariNOL with donyputraperkas</div>
            <div class="flex justify-between px-[24px] py-[16px] items-center">
                <a href="/milestone-1-donyputraperkasa/index.html"><img src="/milestone-1-donyputraperkasa/gambar/mulaidariNOL.png" width="200px" alt=""></a>
                <button class="lg:hidden">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <nav class="max-lg:hidden">
                    <ul class="flex gap-8">
                        <li class="p-2 m-2 font-bold text-1xl bg-orange-500 text-white rounded-lg"><a href="/milestone-1-donyputraperkasa/index.html">home</a></li>
                        <li class="p-2 m-2"><a href="/milestone-1-donyputraperkasa/aboutme/index.html">about me</a></li>
                        <li class="p-2 m-2"><a href="/milestone-1-donyputraperkasa/mathlesson/index.html">math lesson</a></li>
                        <li class="p-2 m-2"><a href="/milestone-1-donyputraperkasa/marketanalysis/index.html">market analysis</a></li>
                        <li class="p-2 m-2"><a href="/milestone-1-donyputraperkasa/webdesign/index.html">web design</a></li>
                        <li class="p-2 m-2"><a href="/milestone-1-donyputraperkasa/login/index.html">login</a></li>
                    </ul>
                </nav>
                <div class="search-bar max-lg:hidden">
                    <input type="text" placeholder="search" class="p-2 m-2 border">
                    <button class="hover:bg-orange-700 bg-orange-500 text-white p-2 m-2 w-20 rounded-lg">search</button>
                </div>
            </div>
        </header>
    </header>
    <section class="text-center">
        <img src="image/mulaidariNOL.png" width="40%" alt="" class="p-3 m-3 mx-auto">
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa.</p>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa.</p>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa.</p>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa.</p>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa.</p>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa.</p>
    </section>
  
    <footer class="text-white sm:bg-orange-500 md:bg-orange-500 lg:bg-orange-500 xl:bg-orange-500 text-center p-3 font-bold position:absolute">
        <p>copyright &copy; 2024 mulaidariNOL</p>
    </footer>
</body>
</html>